<!DOCTYPE html>
<html>
    <head>
        <style>

            div {
                border: 1px solid black;
                padding: 100px;
                background: url(img/forest.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
           /* div
                {background: url(img/beach.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover ;
            }
            /*div {
                display: inline-block;
                width: 100px;
                height: 100px;
                padding: 100px;
                border: 1px solid black;
                margin: 10px;
                position: relative;
            }
            /*img {
                border: 1px solid black;
                padding: 100px;
                background: white;
                background-repeat: no-repeat;
                background-size: cover;
            }*/

            .img-container {
float: left;
width: 25%;
padding: 5px;
box-sizing: border-box;
}
        </style>

    </head>
    <body>
        <div class="beach"></div><img src="img/beach.jpg" width="200" height="200" alt="beach">
        <form action="https://en.wikipedia.org/wiki/Beach"></form>
        
            <p>Beach</p>
           <style> div {display: inline-block;
                width: 100px;
                height: 100px;
                padding: 100px;
                border: 1px solid black;
                margin: 10px;
                position: relative;
            }
            </style>
        </div>
        <div><img src="img/desert.jpg" width="200" height="200" alt="desert">
        <p>Desert</p>
        </div>
        <div><img src="img/forest.jpg" width="200" height="200" alt="sorest">
        <p>Forest</p>
        </div>
        <div><img src="img/mount.jpg" width="200" height="200" alt="mount">
        <p>Mountain</p>
        
        </div>

    </body>
</html>
