<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                display: inline-block ;
                border: 1px solid black;
                
            }
            
           .img-container {
            float:left;
            width: 25%;
            padding: 20px;
            box-sizing: border-box;

            }
            div:hover {
                background-color: rgb(138, 29, 29);
                color: white;
                border: 5px;
            }
             #A1 {
                border: none;
             }
             
        </style>

    </head>
    <body>
        
        <div><a href="https://en.wikipedia.org/wiki/Beach" target="_blank"><img src="img/beach.jpg" alt="beach" height="250px"></a>
            <br />
            <center><div id="A1"><h3>Beach</h3></div></center>
    </div>
    <div><a href="https://en.wikipedia.org/wiki/Desert" target="_blank"><img src="img/desert.jpg" alt="desert" height="250px"></a>
        <br />
        <center><div id="A1"><h3>Desert</h3></div></center>
    </div>
    <div><a href="https://en.wikipedia.org/wiki/Forest" target="_blank"><img src="img/forest.jpg" alt="Forest" height="250px"></a>
        <br />
        <center><div id="A1"><h3>Forest</h3></div></center>
    </div>
              <div><a href="https://en.wikipedia.org/wiki/Mountain" target="_blank"><img src="img/mount.jpg" alt="Mountain" height="250px"></a>
        <br />
        <center><div id="A1"><h3>Mountain</h3></div></center>
    </div>
    </body>
</html> 