<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                display: inline-block;
                
                width: 100px;
                height: 100px;
                padding: 100px;
                border: 1px solid black;
                margin: 10px;
                position: relative;
            }
            #mountains {
                border: 1px solid black;
                padding: 100px;
                background: url(img/mount.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #desert {
                border: 1px solid black;
                padding: 100px;
                background: url(img/desert.jpg);
                background-repeat: no-repeat;
                background-size: cover;

            }
            #forest {
                border: 1px solid black;
                padding: 100px;
                background: url(img/forest.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #beach {
                border: 1px solid black;
                padding: 100px;
                background: url(img/beach.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            div:hover {
                background-color: gainsboro;
                color: white;
            }
            .absolute-div {
                display: inline-block;
                width: 100px;
                height: 50px;
                position:absolute;
                bottom: 39px;
                right: -11px;

            }
           
        </style>
        
    </head>
    <body>
        <div>
            <div class="absolute-div" id="mountains"></div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <center><a href="https://en.wikipedia.org/wiki/Mountain">Mountains</a></center>
        </div>    
        <div>
            <div class="absolute-div" id="desert"></div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <center><a href="https://en.wikipedia.org/wiki/Desert">Desert</a></center>
        </div>    
        <div>
            <div class="absolute-div" id="forest"></div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <center><a href="https://en.wikipedia.org/wiki/Forest" target="_blank">Forest</a></center>
        </div>    
        <div>
            <div class="absolute-div" id="beach"></div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
           <center><a href="https://en.wikipedia.org/wiki/Beach" target="_blank"> Beach</a></center>
        </div>    

    </body>
</html>